<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical pref-width='30' pref-height='40'>
		<horizontal pref-height='10' bg='round-rect-panel'>
			<text text='' id='paneltop' font-align='Center'/>
		</horizontal>
		<horizontal pref-height='10' bg='round-rect-panel'>
			<text text='' id='panelmid' font-align='Center'/>
		</horizontal>
		<horizontal pref-height='10' bg='round-rect-panel'>
			<text text='' id='panelbot' font-align='Center'/>
		</horizontal>
		<primary-button text='Accept' on-click='accept-asset' id='accept-button' interactable='false' pref-height='10'/>
	</vertical>
</bg>